body {
    font-size: 16px;
}
#cours {
    width: 80%;
    margin: 40px auto;
}
.mobile-filter {
    display: none;
}
.title-cours {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    min-width: max-content;
}
.difficulte-cours {
    align-items: center;
}
.title-cours div span {
    background-color: var(--baseColor);
    color: white;
    padding: 2px 6px 5px 6px;
    border-radius: 12px;
    font-size: 0.8em;
    position: relative;
    top: -3px;
}
.title-cours .icon-title {
    color: var(--baseColor);
    animation: iconima 200ms linear;
}
.title-cours i {
    font-size: 36px;
    position: relative;
    top: -3px;
}
.cours-content {
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 30px;
}
.content-all {
    height: 600px;
    overflow: hidden;
}
.content-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-right: 20px;
    overflow-y: scroll;
}
.content-left::-webkit-scrollbar-thumb {
    background-color: var(--zeus);
    border-radius: 4px;
}
.content-left::-webkit-scrollbar-track {
    background-color: var(--secondColor);
    border-radius: 4px;
}
.content-left::-webkit-scrollbar {
    width: 10px;
}
.content-left-items {
    border: 1px solid;
    min-width: min-content;
    height: 100px;
    border-radius: 4px;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #F1F1F1;
    border: 1px solid var(--zeus);
}
.content-left-items:first-child {
    background-color: var(--zeus);
    color: white;
}
.content-right-items {
    height: 210px;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cri-desc-all {
    padding: 14px;
}
.content-left-items div h6 {
    font-size: 1em;
    font-weight: 700;
}
.cri-formations p,
.cri-cours p {
    font-size: 0.9em;
    opacity: 0.9;
    text-align: justify;
}
.cri-formations p {
    text-overflow: ellipsis;
    text-align: justify;
}
.cri-desc-all p span {
    font-style: italic;
    font-weight: 700;
}
#cours h4 {
    color: var(--zeus);
    font-size: 1.2em;
    font-weight: 700;
}

/*  */

.cours-bot {
    margin: 50px 0;
}
.cours-comment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}
.comment-profil {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.img-profil {
    width: 60px;
    height: 60px;
    background-color:  rgb(170, 166, 166);
    border-radius: 50%;
}
.name-profil {
    font-size: 1em;
    font-weight: 700;
}
.note-comment {
    display: flex;
    gap: 4px;
    margin: 20px 0;
}
.note-comment span {
    color: var(--baseColor);
    font-size: 0.7em;
}
.note-comment span:last-child {
    color: gray;
}
.text-commnent {
    font-size: 0.8em;
    width: 80%;
}
.img-profil {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-profil img {
    width: 100%;
}
.cours-comment-part input,
.cours-comment-part textarea {
    width: 100%;
    margin: 4px 0;
    border-radius: 8px;
    font-size: 0.8em;
    text-indent: 12px;
    padding: 4px;
}
.cours-comment-part textarea {
    height: 70px;
}
.note-commentaire {
    display: flex;
    gap: 10px;
}
.note-commentaire h6 {
    font-size: 1em;
    font-weight: 600;
    color: var(--zeus);
    min-width: max-content;
}
.note-star {
    min-width: max-content;
}
.note-commentaire i {
    font-size: 0.7em;
    position: relative;
    top: -2px;
    color: gray;
    cursor: pointer;
}
.cours-comment-part input:last-child {
    border: 1px solid transparent;
    background-color: var(--zeus);
    color: white;
}
.systeme-comment i {
    font-size: 54px;
    position: relative;
    left: -4%;
}
.all-comment-sites {
    width: 90%;
    height: 90vh;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 30px;
}
@media screen and (max-width: 575.98px) {
    body {
        overflow-x: hidden;
    }
    #cours {
        width: 90%;
    }
    .mobile-filter {
        display: flex;
        gap: 20px;
        padding: 20px 12px;
        font-weight: 700;
        font-size: 1.2em;
        cursor: pointer;
    }
    #filter-1 {
        color: var(--baseColor);
    }
    .title-cours {
        display: grid;
        margin-bottom: 40px;
        min-width: 2px;    
    }
    .content-all {
        height: max-content;
        overflow: visible;
        padding-right: 0;
    }
    .content-left {
        order: 2;
        grid-template-columns: 1fr;
        height: 400px;
        overflow-y: auto;
        padding: 10px;
    }
    .content-right {
        order: 1;
    }
    .title-cours h6 {
        font-size: 0.8em;
    }

    .title-cours h3 {
        font-size: 1em;
    }
    .title-cours .icon-title {
        color: var(--baseColor);
        animation: iconima 200ms linear;
    }

    .title-cours i {
        font-size: 24px;
    }
    .cours-content {
        grid-template-columns: 1fr;
    }
    .content-left {
        display: none;
    }
    .content-right {
        width: 100%;
    }
    .cours-comment {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 991.98px) {
    body {
        font-size: 14px;
    }

    .title-cours {
        margin-bottom: 40px;
        min-width: max-content;
    }

    .title-cours h6 {
        font-size: 0.8em;
    }

    .title-cours h3 {
        font-size: 1.4em;
    }

    .title-cours .icon-title {
        color: var(--baseColor);
        animation: iconima 200ms linear;
    }

    .title-cours i {
        font-size: 30px;
    }

    .cours-content {
        grid-template-columns: 4fr 7fr;
    }

    .content-left {
        grid-template-columns: 1fr;
    }
    .cours-comment {
        grid-template-columns: repeat(2, 1fr);
    }
    .cours-comment-part:last-child {
        width: 200%;
    }
}